{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\Sql2008;Initial Catalog=AngularQuiz;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
